<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0AD-rI-LIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YvT-w3-dcT">
            <objects>
                <viewController id="0AD-rI-LIh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRy-4u-eLk"/>
                        <viewControllerLayoutGuide type="bottom" id="3pV-bK-ces"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SX-cr-taB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-wU-FEe">
                                <rect key="frame" x="201" y="502" width="198" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-4K-9LM">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-c6-hFX">
                                                <rect key="frame" x="8" y="12" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-T9-Xhw">
                                                <rect key="frame" x="96" y="8" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperDidChangeValue:" destination="0AD-rI-LIh" eventType="valueChanged" id="Ms3-P9-6FI"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C4T-c6-hFX" firstAttribute="leading" secondItem="NEf-4K-9LM" secondAttribute="leadingMargin" id="0ub-h1-4pW"/>
                                            <constraint firstItem="C4T-c6-hFX" firstAttribute="centerX" secondItem="NEf-4K-9LM" secondAttribute="centerX" priority="750" id="1kb-2H-oso"/>
                                            <constraint firstItem="7f1-T9-Xhw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C4T-c6-hFX" secondAttribute="trailing" constant="20" id="DlW-tB-Xz8"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="C4T-c6-hFX" secondAttribute="trailing" id="Gdy-jj-xw9"/>
                                            <constraint firstItem="7f1-T9-Xhw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NEf-4K-9LM" secondAttribute="leadingMargin" id="ISS-nV-SUz"/>
                                            <constraint firstItem="C4T-c6-hFX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NEf-4K-9LM" secondAttribute="topMargin" id="KhW-Wb-GSa"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="C4T-c6-hFX" secondAttribute="bottom" id="Meu-qM-VxG"/>
                                            <constraint firstItem="C4T-c6-hFX" firstAttribute="centerY" secondItem="NEf-4K-9LM" secondAttribute="centerY" priority="750" id="SB6-aL-cYq"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7f1-T9-Xhw" secondAttribute="bottom" id="UdZ-L2-pNZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="C4T-c6-hFX" secondAttribute="trailing" priority="250" id="Vvr-kf-Sud"/>
                                            <constraint firstItem="7f1-T9-Xhw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NEf-4K-9LM" secondAttribute="topMargin" id="W1F-MW-fWe"/>
                                            <constraint firstItem="C4T-c6-hFX" firstAttribute="centerY" secondItem="7f1-T9-Xhw" secondAttribute="centerY" id="Wnv-Qo-eXE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7f1-T9-Xhw" secondAttribute="trailing" id="a6L-4J-9Z6"/>
                                            <constraint firstItem="7f1-T9-Xhw" firstAttribute="centerX" secondItem="NEf-4K-9LM" secondAttribute="centerX" priority="750" id="fph-ll-zk0"/>
                                            <constraint firstItem="7f1-T9-Xhw" firstAttribute="centerY" secondItem="NEf-4K-9LM" secondAttribute="centerY" priority="750" id="wmP-sZ-Iba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-cZ-TbQ">
                                        <rect key="frame" x="0.0" y="45" width="198" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-cX-Pkh">
                                                <rect key="frame" x="8" y="12" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-vL-7PU">
                                                <rect key="frame" x="96" y="8" width="94" height="29"/>
                                                <connections>
                                                    <action selector="stepperDidChangeValue:" destination="0AD-rI-LIh" eventType="valueChanged" id="4lE-Yt-sIR"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ooh-cX-Pkh" firstAttribute="centerY" secondItem="wb8-vL-7PU" secondAttribute="centerY" id="32A-Er-U27"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wb8-vL-7PU" secondAttribute="trailing" id="5Gt-4e-Ltf"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ooh-cX-Pkh" secondAttribute="trailing" id="7Nw-rc-k9H"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ooh-cX-Pkh" secondAttribute="bottom" id="BqC-68-OlB"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wb8-vL-7PU" secondAttribute="bottom" id="ShN-3K-QEg"/>
                                            <constraint firstItem="wb8-vL-7PU" firstAttribute="centerY" secondItem="cwP-cZ-TbQ" secondAttribute="centerY" priority="750" id="bai-sQ-XTb"/>
                                            <constraint firstItem="Ooh-cX-Pkh" firstAttribute="centerY" secondItem="cwP-cZ-TbQ" secondAttribute="centerY" priority="750" id="cYy-3W-2ya"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ooh-cX-Pkh" secondAttribute="trailing" priority="250" id="cft-bf-x5a"/>
                                            <constraint firstItem="Ooh-cX-Pkh" firstAttribute="leading" secondItem="cwP-cZ-TbQ" secondAttribute="leadingMargin" id="d26-8C-rH2"/>
                                            <constraint firstItem="Ooh-cX-Pkh" firstAttribute="centerX" secondItem="cwP-cZ-TbQ" secondAttribute="centerX" priority="750" id="fiH-Qm-IW6"/>
                                            <constraint firstItem="wb8-vL-7PU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ooh-cX-Pkh" secondAttribute="trailing" constant="20" id="g2K-Ot-SQc"/>
                                            <constraint firstItem="wb8-vL-7PU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cwP-cZ-TbQ" secondAttribute="leadingMargin" id="n01-yK-KLp"/>
                                            <constraint firstItem="Ooh-cX-Pkh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cwP-cZ-TbQ" secondAttribute="topMargin" id="nVs-Fj-kzg"/>
                                            <constraint firstItem="wb8-vL-7PU" firstAttribute="centerX" secondItem="cwP-cZ-TbQ" secondAttribute="centerX" priority="750" id="uSk-4R-jbS"/>
                                            <constraint firstItem="wb8-vL-7PU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cwP-cZ-TbQ" secondAttribute="topMargin" id="wi3-g7-OTf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-d6-X4d" customClass="KMHGridView">
                                <rect key="frame" x="20" y="28" width="560" height="466"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJh-wU-FEe" firstAttribute="centerX" secondItem="2SX-cr-taB" secondAttribute="centerX" id="MoR-cM-rX7"/>
                            <constraint firstItem="Eau-d6-X4d" firstAttribute="top" secondItem="rRy-4u-eLk" secondAttribute="bottom" constant="8" id="RX9-bU-kuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eau-d6-X4d" secondAttribute="trailing" id="Smy-Wf-JRg"/>
                            <constraint firstItem="Eau-d6-X4d" firstAttribute="leading" secondItem="2SX-cr-taB" secondAttribute="leadingMargin" id="WdD-0E-Kjo"/>
                            <constraint firstItem="3pV-bK-ces" firstAttribute="top" secondItem="Eau-d6-X4d" secondAttribute="bottom" priority="750" constant="8" id="Yb4-oR-vA2"/>
                            <constraint firstItem="3pV-bK-ces" firstAttribute="top" secondItem="DJh-wU-FEe" secondAttribute="bottom" constant="8" id="cuu-gy-gKb"/>
                            <constraint firstItem="DJh-wU-FEe" firstAttribute="top" secondItem="Eau-d6-X4d" secondAttribute="bottom" constant="8" id="z4C-vj-zYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colStepper" destination="wb8-vL-7PU" id="f7f-cQ-YyH"/>
                        <outlet property="gridView" destination="Eau-d6-X4d" id="aIQ-XB-eEJ"/>
                        <outlet property="rowStepper" destination="7f1-T9-Xhw" id="ahh-zo-jI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoc-Mt-Orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
